<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff50ecff">


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_weight="1.10"
        android:headerDividersEnabled="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignBottom="@+id/list">

    </LinearLayout>

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="61dp"
        android:layout_marginEnd="61dp"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Reservierungen"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
