<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <!-- Help -->
    <item android:id="@+id/action_twitter"
        android:icon="@drawable/ic_action_help"
        android:title="@string/action_twitter"
        android:showAsAction="never"/>

    <item android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_help"
        android:title="@string/action_profile"
        android:showAsAction="never"/>

</menu>
